{
  "name": "atom-translator-tooltips",
  "main": "./lib/translator",
  "version": "0.2.2",
  "description": "Atom Translation Plugin for quick translation",
  "keywords": [
    "translator",
    "translate",
    "language",
    "dictionary",
    "translation",
    "tooltips"
  ],
  "activationCommands": {
    "atom-workspace": "atom-translator-tooltips:toggle"
  },
  "repository": "https://github.com/eDubrovsky/atom-translator-tooltips",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "request": "*",
    "encodeurl": "*"
  }
}
